zookeeper.ip=47.107.177.108
zookeeper.address=47.107.177.108:2181

# fastdfs fastdfs的服务器路径.
FILE_SERVER_URL=http://47.107.177.108:8888/

# CAS服务器端地址.注意格式匹配,不需要带http限定.
CAS_SERVER=localhost:9100
# 本地服务地址
LOCAL_SERVER=localhost:9107
# 首页服务地址:
PORTAL_SERVER=localhost:9103