# pinyougou

./: .gitignore  .gitignore.orig  README.md  README.md.orig  pinyougou系统架构图.xlsx
cas-client/: pom.xml
cas-client/src/main/webapp/: index.jsp
cas-client2/: pom.xml
cas-client2/src/main/webapp/: index.jsp
cas/WEB-INF/: deployerConfigContext.xml
cas/WEB-INF/classes/: messages_zh_CN.properties
casclient3-springsecurity/: pom.xml
casclient3-springsecurity/src/main/resources/: spring-security.xml  springmvc.xml
casclient3-springsecurity/src/main/webapp/: index.html  index2.html  login_error.html
dependency_files/dubbo/: Readme.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: springmvc.xml
dubbo-service/: pom.xml
dubbo-service/src/main/resources/: applicationContext-service.xml
fastdfs-demo/: ReadMe.md  pom.xml
fastdfs-demo/src/main/resources/: fastdfs.conf
generatorSqlmapCustom/: generatorConfig.xml
pinyougou-parent/: Readme.md  pom.xml
pinyougou-parent/pages/: 149187842867934.html  149187842867982.html  149187842867988.html
pinyougou-parent/pinyougou-cart-interface/: pom.xml
pinyougou-parent/pinyougou-cart-service/: pom.xml
pinyougou-parent/pinyougou-cart-web/: pom.xml
pinyougou-parent/pinyougou-common/: pom.xml  pom.xml.orig
pinyougou-parent/pinyougou-content-interface/: pom.xml
pinyougou-parent/pinyougou-content-service/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml  pom.xml.orig
pinyougou-parent/pinyougou-page-interface/: pom.xml
pinyougou-parent/pinyougou-page-service/: pom.xml
pinyougou-parent/pinyougou-page-web/: pom.xml
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-portal-web/: pom.xml
pinyougou-parent/pinyougou-search-interface/: pom.xml
pinyougou-parent/pinyougou-search-service/: pom.xml
pinyougou-parent/pinyougou-search-web/: pom.xml
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-user-interface/: pom.xml
pinyougou-parent/pinyougou-user-service/: pom.xml
pinyougou-parent/pinyougou-user-web/: pom.xml
pinyougou-parent/总结示意图/: 品优购基本架构.xlsx
pinyougou-sms/: pom.xml
redis-demo/: .project  pom.xml
redis-demo/src/main/resources/config/: redis.properties
redis-demo/src/main/resources/spring/: applicationContext-redis.xml
redis-demo/src/main/webapp/WEB-INF/: web.xml
redis-demo/src/test/java/com/cynen/text/: TestValue.java
solr-demo/: pom.xml
solr-demo/src/main/java/com/cynen/pojo/: TbItem.java
solr-demo/src/test/java/com/cynen/test/: SolrTest.java
spring-activemq-consumer/: pom.xml
spring-activemq-producer/: pom.xml
spring-security/: pom.xml
spring-security/src/main/webapp/: index.html  (+2 more)
springboot-demo/: pom.xml
(+293 files in other folders)
