server.port=9003
spring.activemq.broker-url=tcp://120.24.253.35:8096

aliyun.sms.accessKeyId=LTAIt9zRAesqmsa6
aliyun.sms.accessSecret=rvxeoGyeMsRIig2ExqsZ540WhhjTY2
aliyun.sms.template_code=SMS_165413131
aliyun.sms.sign_name=MythApp